MONGODB_URI=mongodb+srv://sumitpatil0103:z2rC8UuZPAN4CpR6@cluster0.j95zsuw.mongodb.net
JWT_SECRET="thalaforaresone7"

NODE_ENV='devlopment'

SMTP_USER="882f3d001@smtp-brevo.com"
SMTP_PASS="VG6zIBOP8cyUgNdC"

SENDER_EMAIL="sumitpatil0103@gmail.com"